
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>General Information &#8212; CH552 Multi-Protocol Programmer Getting Started 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=00122899"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '001_about';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AVR Guide" href="01_avr.html" />
    <link rel="prev" title="CH552 USB Multi-Protocol Programmer" href="index.html" />
    <link rel="icon" href="_static/icon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="_static/icon.svg" type="image/x-icon">

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/programmer.png" class="logo__image only-light" alt="CH552 Multi-Protocol Programmer Getting Started 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="_static/programmer.png" class="logo__image only-dark" alt="CH552 Multi-Protocol Programmer Getting Started 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_avr.html">AVR Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_avr2.html">AVR: Compile and Upload Code</a></li>


<li class="toctree-l1"><a class="reference internal" href="01_avr3.html">AVR: Arduino IDE Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="00_openocd.html">OpenOCD and PyOCD Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_example.html">Using OpenOCD</a></li>

<li class="toctree-l1"><a class="reference internal" href="02_stm32.html">STM32 microcontrollers</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">How to Generate an Error Report</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Cesarbautista10/STM32" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Cesarbautista10/STM32/edit/main/docs/001_about.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Cesarbautista10/STM32/issues/new?title=Issue%20on%20page%20%2F001_about.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/001_about.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>General Information</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-architectures">Supported Architectures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-interfaces">Supported Interfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gpio-pins">GPIO Pins</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-isp-in-system-programming">Protocol ISP – In-System Programming</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-jtag">Protocol JTAG</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-swd">Protocol SWD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schematic-diagram">Schematic Diagram</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="general-information">
<h1>General Information<a class="headerlink" href="#general-information" title="Link to this heading">#</a></h1>
<p>The <strong>CH552 USB Multi-Protocol Programmer</strong> is a compact and versatile development tool designed for high-precision embedded system applications. It supports a broad range of protocols and device architectures, including <strong>AVR</strong>, <strong>ARM (CMSIS-DAP)</strong>, and <strong>CPLD (MAX II)</strong>. Its USB connectivity enables direct interfacing with standard development environments, enabling:</p>
<ul class="simple">
<li><p>In-system programming (ISP)</p></li>
<li><p>Step-through debugging</p></li>
<li><p>Boundary-scan testing (JTAG)</p></li>
<li><p>Flash memory operations</p></li>
</ul>
<p>Compatible with popular platforms such as <strong>STM32</strong>, <strong>RP2040</strong>, and <strong>PY32</strong>, this programmer integrates configurable GPIO lines, multi-protocol headers, and streamlined power delivery—making it ideal for rapid prototyping and field diagnostics.</p>
<section id="supported-architectures">
<h2>Supported Architectures<a class="headerlink" href="#supported-architectures" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>AVR</strong> — via ISP (SPI configuration)</p></li>
<li><p><strong>ARM Cortex-M</strong> — via CMSIS-DAP and SWD</p></li>
<li><p><strong>CPLD/FPGA (MAX II)</strong> — via JTAG</p></li>
<li><p><strong>RP2040</strong> — via SWD and UF2 bootloader</p></li>
<li><p><strong>PY32</strong> — via CMSIS-DAP</p></li>
</ul>
<p>All protocols are exposed via labeled headers or JST connectors, allowing fast, solderless prototyping.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GPIO numbers refer to the CH552 internal ports. Ensure correct firmware pin mapping before connecting external devices.</p>
</div>
<div style="text-align: center;">
  <button style="background-color:rgb(226, 142, 15); color: white; border: none; padding: 10px 20px;"
          onclick="window.open('./_static/programmer_pinout.jpg', '_blank')">View in new window</button>
  <br><br>
  <img src="./_static/programmer_pinout.jpg" alt="USB Programmer Universal" style="width: 700px; height: auto;">
</div><p>This device connects to a host system via USB and allows the user to program and debug various microcontrollers and programmable logic devices.</p>
</section>
<section id="supported-interfaces">
<h2>Supported Interfaces<a class="headerlink" href="#supported-interfaces" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>JTAG</strong>, for full-chip debugging and boundary scan</p></li>
<li><p><strong>SWD</strong>, for ARM Cortex-M series</p></li>
<li><p><strong>SPI</strong>, for flash and peripheral programming</p></li>
<li><p><strong>UART</strong>, for serial bootloaders and communication</p></li>
<li><p><strong>GPIO</strong>, for bit-banging or peripheral testing</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table" id="id1">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Interface and Signal Overview</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Interface</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Signals / Pins</p></th>
<th class="head"><p>Typical Use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>JTAG</strong></p></td>
<td><p>Standard boundary-scan and debug interface</p></td>
<td><p>TCK, TMS, TDI, TDO, nTRST</p></td>
<td><p>Full chip programming, in-circuit test, debug</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SPI</strong></p></td>
<td><p>High-speed serial peripheral interface</p></td>
<td><p>MOSI, MISO, SCK, CS</p></td>
<td><p>Flash memory programming, peripheral data exchange</p></td>
</tr>
<tr class="row-even"><td><p><strong>SWD</strong></p></td>
<td><p>ARM’s two-wire serial debug and programming interface</p></td>
<td><p>SWCLK, SWDIO</p></td>
<td><p>Cortex-M programming &amp; step-through debugging</p></td>
</tr>
<tr class="row-odd"><td><p><strong>JST Header</strong></p></td>
<td><p>Compact connector for power + single-wire debug signals</p></td>
<td><p>SWC (SWCLK), SWD (SWDIO), VCC, GND</p></td>
<td><p>Quick-connect to target board for SWD and power</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="gpio-pins">
<h2>GPIO Pins<a class="headerlink" href="#gpio-pins" title="Link to this heading">#</a></h2>
<section id="protocol-isp-in-system-programming">
<h3>Protocol ISP – In-System Programming<a class="headerlink" href="#protocol-isp-in-system-programming" title="Link to this heading">#</a></h3>
<p>Compatible with <strong>AVR</strong> microcontrollers, this protocol allows programming and debugging via the SPI interface. The programmer can be used to flash firmware directly into the target device’s memory.</p>
<div style="text-align: center;">
  <img src="./_static/hardware/swdio_avr.png" alt="ISP Pinout" style="width: 50%;">
  <p>ISP Pinout</p>
</div><div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Pinout</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PIN</p></th>
<th class="head"><p>GPIO</p></th>
<th class="head"><p>I/O</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>MOSI</strong></p></td>
<td><p>1.5</p></td>
<td><p>I/O</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MISO</strong></p></td>
<td><p>1.6</p></td>
<td><p>I/O</p></td>
</tr>
<tr class="row-even"><td><p><strong>SCK</strong></p></td>
<td><p>1.7</p></td>
<td><p>I/O</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CS</strong></p></td>
<td><p>1.4</p></td>
<td><p>I/O</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="protocol-jtag">
<h2>Protocol JTAG<a class="headerlink" href="#protocol-jtag" title="Link to this heading">#</a></h2>
<p>Compatible with <strong>CPLD</strong> and <strong>FPGA</strong> devices, this protocol allows programming and debugging via the JTAG interface. The programmer can be used to flash firmware directly into the target device’s memory.</p>
<div style="text-align: center;">
  <img src="./_static/hardware/jtag.png" alt="JTAG Pinout" style="width: 60%;">
  <p>JTAG Pinout</p>
</div><div class="pst-scrollable-table-container"><table class="table" id="id3">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Pinout</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PIN</p></th>
<th class="head"><p>GPIO</p></th>
<th class="head"><p>I/O</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>TCK</strong></p></td>
<td><p>1.7</p></td>
<td><p>I/O</p></td>
</tr>
<tr class="row-odd"><td><p><strong>TMS</strong></p></td>
<td><p>3.2</p></td>
<td><p>I/O</p></td>
</tr>
<tr class="row-even"><td><p><strong>TDI</strong></p></td>
<td><p>1.5</p></td>
<td><p>I/O</p></td>
</tr>
<tr class="row-odd"><td><p><strong>TDO</strong></p></td>
<td><p>1.6</p></td>
<td><p>I/O</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="protocol-swd">
<h2>Protocol SWD<a class="headerlink" href="#protocol-swd" title="Link to this heading">#</a></h2>
<p>Compatible with <strong>ARM Cortex-M</strong> microcontrollers, this protocol allows programming and debugging via the SWD interface. The programmer can be used to flash firmware directly into the target device’s memory.</p>
<div style="text-align: center;">
  <img src="./_static/hardware/swdio_jst.png" alt="SWD Pinout" style="width: 20%;">
  <p>SWD Pinout</p>
</div><div class="pst-scrollable-table-container"><table class="table" id="id4">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">Pinout</span><a class="headerlink" href="#id4" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PIN</p></th>
<th class="head"><p>GPIO</p></th>
<th class="head"><p>I/O</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>SWCLK</strong></p></td>
<td><p>1.7</p></td>
<td><p>I/O</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SWDIO</strong></p></td>
<td><p>1.6</p></td>
<td><p>I/O</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="schematic-diagram">
<h2>Schematic Diagram<a class="headerlink" href="#schematic-diagram" title="Link to this heading">#</a></h2>
<div style="text-align: center;">
  <button style="background-color: rgb(226, 142, 15); color: white; border: none; padding: 10px 20px;"
          onclick="window.open('./_static/hardware/Schematics_CH552_USB_Multi-Protocol_Programmer_V1.pdf', '_blank')">
    Download Schematics (PDF)
  </button>
</div>
<br>
<iframe src="./_static/hardware/Schematics_CH552_USB_Multi-Protocol_Programmer_V1.pdf" style="width:100%; height:500px;" frameborder="0"></iframe>
<br></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CH552 USB Multi-Protocol Programmer</p>
      </div>
    </a>
    <a class="right-next"
       href="01_avr.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AVR Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-architectures">Supported Architectures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-interfaces">Supported Interfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gpio-pins">GPIO Pins</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-isp-in-system-programming">Protocol ISP – In-System Programming</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-jtag">Protocol JTAG</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-swd">Protocol SWD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schematic-diagram">Schematic Diagram</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cesar Bautista
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Unit Electronics.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>