
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AVR: Arduino IDE Bootloader &#8212; CH552 USB Multi-Protocol Programmer  User Guide and Technical Reference 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=00122899"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_3_0_ide';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ARM Cortex-M" href="3_0_0_arm.html" />
    <link rel="prev" title="AVR: Compile and Upload Code" href="2_2_0_started.html" />
    <link rel="icon" href="_static/icon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="_static/icon.svg" type="image/x-icon">

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/programmer.png" class="logo__image only-light" alt="CH552 USB Multi-Protocol Programmer  User Guide and Technical Reference 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="_static/programmer.png" class="logo__image only-dark" alt="CH552 USB Multi-Protocol Programmer  User Guide and Technical Reference 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_0_0_terms.html">Terms, Acknowledgments, and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_1_0_sdk.html">CH55x Unit SDK Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_2_0_about.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0_0_started.html">AVR: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_1_0_avr_firmware.html">AVR Firmware Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_2_0_started.html">AVR: Compile and Upload Code</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">AVR: Arduino IDE Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_0_0_arm.html">ARM Cortex-M</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_1_0_arm_firmware.html">ARM Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_0_0_rp2040.html">RP2040: An Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_1_0_rp_firmware.html">RP2040 Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_0_0_stm32.html">STM32: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_1_0_stm32_firmware.html">STM32 Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_0_0_open_ocd.html">Using OpenOCD</a></li>

<li class="toctree-l1"><a class="reference internal" href="7_0_0_cpld.html">CPLD/FPGA</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_1_0_cpld_firmware.html">CPLD Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">How to Generate an Error Report</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UNIT-Electronics-MX/unit_ch552_multiprotocol_programmer" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UNIT-Electronics-MX/unit_ch552_multiprotocol_programmer/edit/main/docs/2_3_0_ide.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UNIT-Electronics-MX/unit_ch552_multiprotocol_programmer/issues/new?title=Issue%20on%20page%20%2F2_3_0_ide.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/2_3_0_ide.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AVR: Arduino IDE Bootloader</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-the-bootloader-on-atmega328p">Installing the Bootloader on ATMEGA328P</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-materials">Required Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-connection">Hardware Connection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#driver-setup-with-zadig">Driver Setup with Zadig</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-identify-the-com-port">Step 1: Identify the COM Port</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-open-zadig">Step 2: Open Zadig</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-install-drivers">Step 3: Install Drivers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bootloader-installation-using-arduino-ide">Bootloader Installation Using Arduino IDE</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="avr-arduino-ide-bootloader">
<h1>AVR: Arduino IDE Bootloader<a class="headerlink" href="#avr-arduino-ide-bootloader" title="Link to this heading">#</a></h1>
<section id="installing-the-bootloader-on-atmega328p">
<h2>Installing the Bootloader on ATMEGA328P<a class="headerlink" href="#installing-the-bootloader-on-atmega328p" title="Link to this heading">#</a></h2>
<p>This guide explains how to flash the Arduino-compatible bootloader onto an <strong>ATMEGA328</strong> microcontroller using the <strong>UNIT USB Multi-Protocol Programmer</strong>. By following these steps, your ATMEGA328 can function as an <strong>ATMEGA328P</strong>, fully compatible with the Arduino IDE.</p>
</section>
<section id="required-materials">
<h2>Required Materials<a class="headerlink" href="#required-materials" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>UNIT Multi-Protocol Programmer</strong></p></li>
</ol>
<div style="text-align: center;">
  <img src="./_static/programmer.png" alt="Multi-Protocol Programmer" style="width: 50%;">
  <p>UNIT Multi-Protocol Programmer</p>
</div><ol class="arabic simple" start="2">
<li><p><strong>ATMEGA328P Microcontroller</strong></p></li>
</ol>
<div style="text-align: center;">
  <img src="./_static/duino/uno_rev3.jpg" alt="ATMEGA328P" style="width: 40%;">
  <p>ATMEGA328P Microcontroller</p>
</div></section>
<section id="hardware-connection">
<h2>Hardware Connection<a class="headerlink" href="#hardware-connection" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Use the FC cable to connect one end to the UNIT Multi-Protocol Programmer and the other to the ICSP interface of the ATMEGA328P.</p></li>
<li><p>Make sure the <strong>MISO</strong> pin of the programmer is aligned with <strong>pin 1</strong> of the ICSP header on the ATMEGA328P.</p></li>
</ol>
<div style="text-align: center;">
  <img src="./_static/duino/conexion_1.png" alt="ISP Connection" style="width: 50%;">
  <p>ICSP Connection Overview</p>
</div></section>
<section id="driver-setup-with-zadig">
<h2>Driver Setup with Zadig<a class="headerlink" href="#driver-setup-with-zadig" title="Link to this heading">#</a></h2>
<p>To allow USB communication between your PC and the programmer, install the required drivers using <strong>Zadig</strong>.</p>
<section id="step-1-identify-the-com-port">
<h3>Step 1: Identify the COM Port<a class="headerlink" href="#step-1-identify-the-com-port" title="Link to this heading">#</a></h3>
<p>Connect the programmer to your PC and open the <strong>Device Manager</strong>. Under <strong>Ports (COM &amp; LPT)</strong>, identify the COM port assigned to the device.</p>
</section>
<section id="step-2-open-zadig">
<h3>Step 2: Open Zadig<a class="headerlink" href="#step-2-open-zadig" title="Link to this heading">#</a></h3>
<p>Launch Zadig. You should see a window like the following:</p>
<div style="text-align: center;">
  <img src="./_static/duino/interfaz.png" alt="Zadig Interface" />
</div><p>Click <strong>Options</strong> → <strong>List All Devices</strong> to display all USB interfaces:</p>
<div style="text-align: center;">
  <img src="./_static/duino/options.png" alt="Zadig List All Devices" />
</div></section>
<section id="step-3-install-drivers">
<h3>Step 3: Install Drivers<a class="headerlink" href="#step-3-install-drivers" title="Link to this heading">#</a></h3>
<p>Install the following two drivers:</p>
<ul class="simple">
<li><p><strong>picoASP Interface 0</strong>: Install the <strong>libusbK</strong> driver by clicking <strong>Replace Driver</strong>.</p></li>
</ul>
<div style="text-align: center;">
  <img src="./_static/duino/interfaz_0.png" alt="picoASP Interface 0" />
</div><ul class="simple">
<li><p><strong>SerialUPDI Interface 1</strong>: Install the <strong>USB Serial (CDC)</strong> driver by clicking <strong>Upgrade Driver</strong>.</p></li>
</ul>
<div style="text-align: center;">
  <img src="./_static/duino/inferfaz_1.png" alt="SerialUPDI Interface 1" style="display: block; margin-left: auto; margin-right: auto;" />
</div><p>Once both drivers are installed, your UNIT Multi-Protocol Programmer is ready to flash the bootloader.</p>
</section>
</section>
<section id="bootloader-installation-using-arduino-ide">
<h2>Bootloader Installation Using Arduino IDE<a class="headerlink" href="#bootloader-installation-using-arduino-ide" title="Link to this heading">#</a></h2>
<p>Open the <strong>Arduino IDE</strong> and follow these steps to burn the bootloader onto your ATMEGA328P.</p>
<ol class="arabic">
<li><p><strong>Select the Target Board</strong></p>
<p>Navigate to <strong>Tools → Board</strong> and choose <strong>ATMEGA328P</strong>.</p>
</li>
</ol>
<div style="text-align: center;">
    <img src="./_static/duino/tools_board.png" alt="Select Board" />
</div><ol class="arabic" start="2">
<li><p><strong>Choose the Correct Port</strong></p>
<p>Under <strong>Tools → Port</strong>, select the COM port corresponding to your programmer.</p>
</li>
</ol>
<div style="text-align: center;">
   <img src="./_static/duino/Port.png" alt="Select COM Port" />
</div><ol class="arabic" start="3">
<li><p><strong>Select the Programmer</strong></p>
<p>Under <strong>Tools → Programmer</strong>, select the programmer (e.g., <strong>USBasp</strong> or your custom driver name).</p>
</li>
</ol>
<div style="text-align: center;">
    <img src="./_static/duino/program_usbasp.png" alt="Select Programmer" />
</div><ol class="arabic" start="4">
<li><p><strong>Burn the Bootloader</strong></p>
<p>Finally, go to <strong>Tools → Burn Bootloader</strong>.</p>
</li>
</ol>
<div style="text-align: center;">
    <img src="./_static/duino/burn_bootloader.png" alt="Burn Bootloader" />
</div><p>Success! Your ATMEGA328P now has a compatible Arduino bootloader installed and is ready for development.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_2_0_started.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AVR: Compile and Upload Code</p>
      </div>
    </a>
    <a class="right-next"
       href="3_0_0_arm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ARM Cortex-M</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-the-bootloader-on-atmega328p">Installing the Bootloader on ATMEGA328P</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-materials">Required Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-connection">Hardware Connection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#driver-setup-with-zadig">Driver Setup with Zadig</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-identify-the-com-port">Step 1: Identify the COM Port</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-open-zadig">Step 2: Open Zadig</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-install-drivers">Step 3: Install Drivers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bootloader-installation-using-arduino-ide">Bootloader Installation Using Arduino IDE</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By R&D and Innovation Department
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Unit Electronics.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>